# selenium-junit-Tests

./: passo_a_passo_testes_PO.txt  pom.xml
lib/: obs
src/main/resources/archetype-resources/: pom.xml
src/test/java/tesetsdesoftware/pageObject/: BasePO.java  GooglePO.java  LoginPO.java
src/test/java/testesdesoftware/test/: AppTest.java  BaseTest.java  GoogleFirstTest.java  GoogleRefatorado1Test.java  GoogleRefatorado2Test.java  LoginTest.java
