<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>seleniumTests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - seleniumTests</name>
    <url>http://maven.apache.org</url>
    <!--  Arquivo de propriedades do projeto  -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <!--  https://mvnrepository.com/artifact/junit/junit  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver  -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>4.16.0</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support  -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>4.16.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
